section.paddingContent {

  &:not(:last-of-type) {
    border-bottom: 1px solid var(--buttonBlue); 
  }

 
  .section-title {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .section-subtitle {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 1.5rem;
  }

  .post-grid-two-columns {
    display: grid;
    grid-template-columns: calc(66.25% - 1rem) 1fr;
    gap: 2rem;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 66.25%;
      width: 1px;
      background-color: var(--buttonBlue);
    }


    .featured-post {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      background: #fff;
      border-radius: 0.5rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
      transition: box-shadow 0.3s ease;

      &:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
      }

      a {
        text-decoration: none;
        color: inherit;

        figure {
          width: 100%;
          aspect-ratio: 16 / 9;
          overflow: hidden;
          padding: 1rem;

          img {
            border-radius: 0.5rem;
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
          }
        }

        .post-info {
          padding: 1rem;
          display: flex;
          flex-direction: column;

          h3 {
            font-size: 1.3rem;
            font-weight: 900;
            margin-bottom: 0.5rem;
            color: var(--charlestonGreen)
          }

          mark {
            background-color: var(--maize);
            color: var(--charlestonGreen);
            margin: 1rem 0;
            width: fit-content;
          }

          p {
            font-size: 1rem;
            line-height: 1.5rem;
            margin-bottom: 2rem;
            display: block;
            font-weight: 300;
          }
        }

        time {
          font-size: 0.85rem;
          color: #888;
        }
      }
    }
  }

  .secondary-posts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.2rem;
    height: 100%;

    .post-card {
      display: flex;
      gap: 1rem;
      background: #fff;
      padding: 0.75rem;
      border-radius: 0.5rem;
      align-items: center;
      transition: all 0.2s ease;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
      flex: 1;
      min-height: 0;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.50);
      }

      a {
        display: flex;
        flex-direction: row;
        text-decoration: none;
        color: inherit;
        gap: 1rem;
        width: 100%;

        figure {
          width: 150px;
          height: 150px;
          flex-shrink: 0;
          overflow: hidden;
          border-radius: 0.3rem;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
          }
        }

        .post-info {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          h3 {
            font-size: 1rem;
            margin-bottom: 0.3rem;
            font-weight: 600;
            color: var(--charlestonGreen)
          }

          mark {
            background-color: var(--maize);
            color: var(--charlestonGreen);
            margin: 1rem 0;
            width: fit-content;
          }

          p {
            font-size: 1rem;
            line-height: 1.5rem;
            margin-bottom: 1.5rem;
            display: block;
            font-weight: 300;
          }
        }

        time {
          font-size: 0.75rem;
          color: #888;
        }
      }
    }
  }
}

.section-articles {
  background-color: var(--water); 
  padding-top: 3rem;
  padding-bottom: 3rem;
}