/* Estilo base para artigos */
article[id^="post-"] {
    display: grid;
    gap: 2rem;
    margin-inline: auto;
    padding-top: 1.25rem;

    .entry-header {
        display: grid;
        gap: 1rem;
        box-shadow: unset;

        .post-category {
            display: inline-block;
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--charlestonGreen);
            background-color: var(--maize);
            padding: 0.25rem 0.75rem;
            border-radius: 99px;
            width: fit-content;
        }

        .entry-title {
            font-size: clamp(1.8rem, 2.5vw, 2.8rem);
            line-height: 1.2;
            font-weight: 800;
            color: #1a1a1a;
            margin: 0;
        }

        [itemprop="description"] {
            font-size: 1.1rem;
            color: #555;
            margin-top: 0.5rem;
        }

        .post-meta {
            font-size: 0.875rem;
            color: #777;
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            align-items: center;
        }
    }

    .post-thumbnail {
        width: 100%;
        height: 300px;

        img {
            width: 100%;
            height: 25rem;
            object-fit: cover;
            object-position: top;
            border-radius: .5rem
        }
    }


    .entry-content {
        font-size: 1.125rem;
        line-height: 1.7;
        color: #2e2e2e;

        /* Conteúdo típico do editor clássico */
        p {
            margin: 1rem 0;
            font-weight: 300;
        }

        h2, h3, h4, h5, h6 {
            margin-top: 2.5rem;
            margin-bottom: 1rem;
            line-height: 1.3;
            font-weight: 700;
            color: #111;
        }

        h2 { font-size: 1.8rem; }
        h3 { font-size: 1.5rem; }
        h4 { font-size: 1.3rem; }

        ul, ol {
            margin: 1.5rem 0 1.5rem 1.5rem;
            padding-left: 1rem;
        }

        ul {
            list-style: disc;
        }

        ol {
            list-style: decimal;
        }

        li {
            margin-bottom: 0.75rem;
            font-weight: 300;
        }

        blockquote {
            margin: 2rem 0;
            padding: 1rem 1.5rem;
            background: #f9f9f9;
            border-left: 5px solid #ccc;
            font-style: italic;
            color: #444;
        }

        a {
            color: #0077cc;
            text-decoration: underline;

            &:hover {
                color: #004999;
            }
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 0.375rem;
            margin: 1.5rem 0;
        }

        iframe, video {
            width: 100%;
            max-width: 100%;
            height: auto;
            margin: 2rem 0;
            aspect-ratio: 16 / 9;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 2rem 0;
            font-size: 0.95rem;

            th, td {
                border: 1px solid #ccc;
                padding: 0.75rem;
                text-align: left;
            }

            th {
                background-color: #f2f2f2;
            }
        }

        code, pre {
            background: #f4f4f4;
            font-family: 'Courier New', monospace;
            font-size: 0.95rem;
        }

        pre {
            padding: 1rem;
            overflow-x: auto;
        }

        .share-buttons {
            display: flex;
            gap: 0.5rem;
            margin-top: 2rem;
            svg {
                width: 32px;
            }
        }
    }
}

/* Responsivo para tablets */
@media (max-width: 768px) {
    article[id^="post-"] {
        padding-inline: 1rem;

        .entry-header {
            .entry-title {
                font-size: 2rem;
            }
        }

        .entry-content {
            font-size: 1.05rem;

            h2 { font-size: 1.5rem; }
            h3 { font-size: 1.3rem; }
        }
    }
}

/* Responsivo para celulares */
@media (max-width: 480px) {
    article[id^="post-"] {
        padding-inline: 0.75rem;

        .entry-header {
            .entry-title {
                font-size: 1.75rem;
            }
        }

        .entry-content {
            font-size: 1rem;

            h2 { font-size: 1.35rem; }
            h3 { font-size: 1.15rem; }
        }
    }
}
